[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=176,56,75
BackgroundNormal=46,46,46
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=105,105,105
ForegroundLink=246,189,194
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=24,24,24
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=175,176,179
ForegroundLink=246,189,194
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=206,147,216

[Colors:Selection]
BackgroundAlternate=172,51,70
BackgroundNormal=172,51,70
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=255,255,255
ForegroundLink=246,189,194
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=255,255,255
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Tooltip]
BackgroundAlternate=97,97,97
BackgroundNormal=97,97,97
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=152,152,152
ForegroundLink=246,189,194
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:View]
BackgroundAlternate=45,45,45
BackgroundNormal=30,30,30
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=105,105,105
ForegroundLink=246,189,194
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[Colors:Window]
BackgroundAlternate=24,24,24
BackgroundNormal=18,18,18
DecorationFocus=233,61,88
DecorationHover=233,61,88
ForegroundActive=233,61,88
ForegroundInactive=105,105,105
ForegroundLink=246,189,194
ForegroundNegative=244,67,54
ForegroundNeutral=255,152,0
ForegroundNormal=223,223,223
ForegroundPositive=76,175,80
ForegroundVisited=173,101,175

[DirSelect Dialog]
DirSelectDialog Size=1136,576
History Items[$e]=file:///run/media/radvil/One Touch/SteamBackups/Sekiro Shadows Die Twice,file:///run/media/radvil/One Touch/SteamBackups,file:///run/media/radvil/One Touch/SteamBackups/Resident Evil 3,file:///run/media/radvil/One Touch/SteamBackups/The Witcher 3 Wild Hunt,file:///media/data/Misc/OBS,file:$HOME/Games/umu/umu-default,file:$HOME/Games/umu,file:$HOME/Documents,file:///run/media/radvil/One Touch/SteamBackups/A Way Out,file:$HOME/Documents/Notes,file:///run/media/radvil/One Touch/SteamBackups/Days Gone,file:$HOME/Musics,file:$HOME/Downloads/Programs,file:///run/media/radvil/One Touch/Apps/Windos/Repacks,file:$HOME/Downloads/Programs,file:$HOME/Downloads/Compressed,file:///media/data/Misc,file:///media/data/Installers,file:$HOME/Downloads/Programs,file:$HOME/Downloads/Compressed,file:$HOME/Videos/Rec,file:$HOME/Videos,file:///run/media/radvil/One Touch/SteamBackups/Detroit Become Human,file:///run/media/radvil/One Touch/SteamBackups/Sifu,file:///run/media/radvil/One Touch/SteamBackups/Need for Speed Heat,file:$HOME/Projects/Roamstay/roamstay-angular-pms,file:$HOME/Projects/Roamstay/BAK,file:$HOME/Projects/Roamstay/roamstay-angular-pms,file:$HOME/Apps
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa8\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=233,61,88
ColorScheme=Nobara
ColorSchemeHash=7715fd9c409e8efa0516fd38da43c1c19bb12d96
LastUsedCustomAccentColor=233,61,88
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Adwaita Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Adwaita Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Adwaita Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
AnimationDurationFactor=0.7071067811865475
LookAndFeelPackage=org.nobaraproject.desktop
SingleClick=false
SmoothScroll=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=157
View Style=Simple

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[WM]
activeBackground=18,18,18
activeBlend=18,18,18
activeFont=Adwaita Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=223,223,223
inactiveBackground=18,18,18
inactiveBlend=18,18,18
inactiveForeground=139,139,139
