# shellcheck disable=all
# vim: fileencoding=utf-8:ft=sh

EDITOR=nvim
DOTFILES=/media/data/Projects/Personal/dotfiles
SSH_PROFILES=laradvil radvil radvil1
NOTES_DIR=$HOME/Documents/Notes
STARSHIP_CONFIG=$DOTFILES/components/starship/src/starship.toml
PATH_EXTRA=$HOME/.local/bin $HOME/.spoofdpi/bin
