[global]
# Your Spotify account name.

# username = "fhuipjabgcdlpi09dz885c5x1"
# password = "Wh4+3v3r"

username_cmd = "echo $SPOTIFY_USERNAME"
# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = "echo $SPOTIFY_PASSWD"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio" # use portaudio for macOS [homebrew]

# A command that gets executed in your shell after each song changes.
#on_song_change_hook = "echo 'Now playing: %title - %artist'"

# The name that gets displayed under the connect tab on
# official clients. Spaces are not allowed!
device_name = "ArchLinux"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 160

# The directory used to cache audio data. This setting can save
# a lot of bandwidth when activated, as it will avoid re-downloading
# audio files when replaying them.
#
# Note: The file path does not get expanded. Environment variables and
# shell placeholders like $HOME or ~ don't work!
cache_path = "/home/radvil/.cache/spotifyd"

# The maximal size of the cache directory in bytes
# The example value corresponds to ~ 1GB
max_cache_size = 1000000000

# If set to true, audio data does NOT get cached.
#no_audio_cache = true

volume_controller = "softvol" # use alsa for macOS [homebrew]

# Volume on startup between 0 and 100
# NOTE: This variable's type will change in v0.4, to a number (instead of string)
# initial_volume = "90"

# If set to true, enables volume normalisation between songs.
# volume_normalisation = true

# The normalisation pregain that is applied for each song.
# normalisation_pregain = -10

# After the music playback has ended, start playing similar songs based on the previous tracks.
autoplay = true

# The port `spotifyd` uses to announce its service over the network.
#zeroconf_port = 1234

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, t_v,
# a_v_r (Audio/Video Receiver), s_t_b (Set-Top Box), and audio_dongle.
device_type = "computer"
