#: Color Scheme {{{

foreground                  #dddddd
background                  #181825
selection_foreground        #000000
selection_background        #0d73cc

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

color0 #1A1B23 
color8 #696969

#: black

color1 #ff007c
color9 #c53b53

#: red

color2 #41a6b5
color10 #1abc9c

#: green

color3  #ffc777
color11 #FF855A

#: yellow

color4  #0d73cc
color12 #82aaff

#: blue

color5  #9d7cd8
color13 #C678DD

#: magenta

color6  #0DB9D7
color14 #89ddff

#: cyan

color7  #c8d3f5
color15 #ffffff

#: white

#: }}}
