#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: black
color0                            #1A1B23 
color8                            #696969

#: red
color1                            #ff007c
color9                            #c53b53

#: green
color2                            #41a6b5
color10                           #1abc9c

#: yellow
color3                            #ffc777
color11                           #FF855A

#: blue
color4                            #0d73cc
color12                           #82aaff

#: magenta
color5                            #9d7cd8
color13                           #C678DD

#: cyan
color6                            #0DB9D7
color14                           #89ddff

#: white
color7                            #c8d3f5
color15                           #ffffff

foreground                        #dddddd
background                        #181825
selection_foreground              #000000
selection_background              #0d73cc
url_color                         #0087bd
cursor                            #fab387
cursor_text_color                 #111111
active_border_color               #6dd390
inactive_border_color             #cccccc
bell_border_color                 #ff5a00
active_tab_foreground             #111111
active_tab_background             #6dd390
inactive_tab_foreground           #f1f1f1
inactive_tab_background           #262626
