# Hahaha colors for Kitty
## name: hahaha-dark
 
# "black": "#1c1d22",
# "dark-0": "#202027",
# "dark-1": "#292832",
# "dark-2": "#30303b",
# "dark-3": "#6C6168",
# "text": "#fcfcfa",

background                #202027
foreground                #fcfcfc
selection_background      #FCCECC

# none for reversed fg/bg
cursor                    none
url_color                 #5d81ab
active_border_color       #F29BA7
inactive_border_color     #1C1D22
bell_border_color         #EA7A95
active_tab_background     #86AACC
active_tab_foreground     #292832
inactive_tab_background   #30303B
inactive_tab_foreground   #86AACC

#: black
color0                    #1c1d22
color8                    #6C6168

#: red
color1                    #EA7A95
color9                    #F29BA7

#: green
color2                    #a8be81
color10                   #C7D8A3

#: yellow
color3                    #eccc81
color11                   #F3DDA0

#: blue
color4                    #5d81ab
color12                   #86AACC

#: magenta
color5                    #b18eab
color13                   #D0B1C8

#: cyan
color6                    #A6C9E5
color14                   #C9E4F6

#: white
color7                    #FBF1F5
color15                   #E3F2FA
