set -g mouse on
set -g renumber-windows on
set -sg escape-time 1
set -g base-index 1
set -g status-position top
# set -g status-justify centre

# Undercurl
set-option -sa terminal-features ",${TERM}:RGB"
set -as terminal-overrides ',:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# for image.nvim
set -gq allow-passthrough on

# satisfy nvim checkhealth
set-option -g focus-events on
set-window-option -g mode-keys vi

# dont detach on exit
set-option -g detach-on-destroy off

# bind l send-keys 'C-l'
# bind C-l send-keys 'C-l'
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key R source-file ~/.tmux.conf \; display-message "Tmux source file » Done !"
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-F3 set-option -g status
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10
# switch to last used session: use `b` or `C-b` (default L)
bind-key b switch-client -l
bind-key C-b switch-client -l

# tabs
bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Plugins Manager
set -g @plugin "tmux-plugins/tpm"

# set -g @plugin "radvil/nightmoon-tmux"
set -g @plugin "radvil/mocha-tmux"
set -g @plugin "radvil/vim-splits-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run "~/.tmux/plugins/tpm/tpm"
