set -g mouse on
set -g renumber-windows on
set -sg escape-time 1
set -g base-index 1
set -g status-position top
# set -g status-justify centre

# Undercurl
set -g default-terminal "${TERM}"
set -ga terminal-overrides "xterm-256color:RGB"
set -as terminal-overrides ',:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# satisfy nvim checkhealth
set-option -g focus-events on
set-window-option -g mode-keys vi

# dont detech on exit
set-option -g detach-on-destroy off

bind l send-keys 'C-l'
bind C-l send-keys 'C-l'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-F3 set-option -g status
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# tabs
bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -n C-left if-shell "$is_vim" 'send-keys C-left' 'resize-pane -L 3'
bind-key -n C-down if-shell "$is_vim" 'send-keys C-down' 'resize-pane -D 3'
bind-key -n C-up if-shell "$is_vim" 'send-keys C-up' 'resize-pane -U 3'
bind-key -n C-right if-shell "$is_vim" 'send-keys C-right' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Plugins Manager
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "christoomey/vim-tmux-navigator"

# TOKYONIGHT
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g status-bg "#12131D"

run "~/.tmux/plugins/tpm/tpm"
