set -g mouse on
set -g renumber-windows on
set -sg escape-time 3
set -g base-index 1
set -g status-position top
# set -g status-justify centre

#TODO: conditional if kitty

set -ga terminal-overrides "xterm-256color:RGB"

# satisfy nvim checkhealth
set-option -g focus-events on
set-window-option -g mode-keys vi

# dont detech on exit
set-option -g detach-on-destroy off

bind l send-keys 'C-l'
bind C-l send-keys 'C-l'
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key ^ last-window
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key -n C-F3 set-option -g status
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# tabs
bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind h split-window -vc "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "christoomey/vim-tmux-navigator"

# TOKYONIGHT
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g status-bg "#12131D"

# # CATPPUCCIN
# set -g @plugin "catppuccin/tmux"
# set -g @catppuccin_flavour "macchiato"
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_user on
# set -g @catppuccin_host on
# set -g @catppuccin_left_separator "█"
# set -g @catppuccin_right_separator "█"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"


run "~/.tmux/plugins/tpm/tpm"
