configuration {
	width:                   36;
	lines:                   21;
	dpi:                     -1;
	fullscreen:              false;
	modi:                    "drun,window,run";
	font:                    "JetBrains Mono 13";
  icon-theme:              "Papirus";
  terminal:                "kitty";
  show-icons:              true;
  /* ssh-client:              "ssh"; */
}

* {
  bg:                      #1E2030;
  bgtrans:                 #1E203033;
  /* bgtrans:                 black / 46%; */
  fg:                      #f8f8f2;
  primary:                 #ECBE7B;
  green:                   #6DD390;
  red:                     #EC5F67;

  background-color:        @bgtrans;
  /* background-color:        transparent; */
  text-color:              @fg;
  padding:                 2;
  spacing:                 2;
  border:                  0;
  margin:                  0;
}

window {
  anchor:                  south;
  location:                center;
  y-offset:                13em;
  background-color:        @bgtrans;
  border-color:            @primary;
  border-radius:           5px;
  padding:                 2;
  border:                  1;
  children: [ inputbar, mode-switcher, listview ];
}

prompt {
  spacing:                 0;
  text-color:              red;
}

mode-switcher {
  expand:                  false;
  border:                  0px;
  spacing:                 0px;
}

button {
  padding:                 3px;
  border:                  1px;
  border-color:            @primary;
  text-color:              @primary;
  background-color:        black / 46%;
}

button selected.normal {
  spacing:0;
  padding: 0;
  border:                  0;
  text-color:              @primary;
  border-radius:           0;
  background-color:        @primary;
  text-color:              @bg;
}

mainbox {
  padding:                 3px;
  border:                  0;
}

listview {
  spacing:                 0;
  padding:                 0;
  border-color:            @primary;
  background-color:        black / 46%;
}

element {
  padding:                 4px 2px;
  border:                  0;
}

element.normal.normal {
  background-color:        @normal-background;
  text-color:              @normal-foreground;
}

element.normal.active {
  background-color:        @green;
  text-color:              @bg;
}

element.selected.normal {
  border-radius:           2px;
  background-color:        @primary;
  text-color:              @bg;
}

inputbar {
  children:               [ wrapper ];
}

wrapper {
  children:               [ icon-k, entry ];
  orientation:            horizontal;
  background-color:       @bgtrans;
  border-radius:          3px;
  padding:                3px;
  spacing:                6px;
}

icon-k {
  filename:               "input-keyboard";
  vertical-align:         0.5;
  expand:                 false;
  size:                   23;
}

error-message {
  background-color: darkred/10%;
  border-color: darkred;
  border-radius: 10px;
  padding: 0.5em;
  border: 1px;
}

